<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MBTI world</title>
<style>
    * {
		margin:0;
	}
	
	/* Header */
		header {
			display:flex;
			justify-content:center;
			align-items:center;
			padding:10px;
			height:30px;
			background-color:rgb(174, 211, 150);
		}
		.left-header {
			flex:1;
		}
		.main-header {
			flex:1;
			align-items:center;
			justify-content:center;
			display:inline-block;
			text-align:center;
			color:black;
		}
		a, a:link, a:visited {
			text-decoration:none;
			color:black;
		}
		.right-header {
			flex:1;
			float:right;
			text-align:right;
		}
	/* End of Header */

    /* Content-wrapper */
        div.content-wrapper {
            display:contents;
            float:left;
            height:2000px;
        }
        span {
            margin:10px;
			padding:10px;
        }
    /* End of Content-wrapper */
</style>
</head>
<body>
<!-- Header -->
<header>
    <div class="left-header"></div>
    <div class="main-header"><a href="{% url 'login' %}">MBTI world</a></div>
    <div class="right-header">
        <a href = "{% url 'home' %}">로그아웃</a>
    </div>
</header>
<!-- End of Header -->

<div class="wrapper">
    <!-- Content Wrapper -->
	<div class="content-wrapper">
		<a href = "{% url 'new' %}" style="padding-left:40px;">html form 을 이용한 새 글 작성</a>&nbsp;
		<a href = "{% url 'formcreate' %}">django form 을 이용한 새 글 작성</a>&nbsp;
		<a href = "{% url 'modelformcreate' %}">django model form 을 이용한 새 글 작성</a>
		<hr>
				
	</div>
</div>
<!-- End of Content Wrapper -->




</body>
</html>