<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MBTI world</title>
<style>
	* {
		margin:0;
	}
	
	/* Wrapper */
        div.wrapper {
            display:flex;
            justify-content:center;
            align-items:center;
            padding:100px;
        }

		/* Info */
			div.mbti {
				display:flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				width:1000px; height:500px;
				background-color:lightgray;
				text-align:center;
				border-radius:50px;
			}
            a, a:link, a:visited {
			text-decoration:none;
			color:black;
		    }
		/* End of Info */
	/* End of Wrapper */
</style>
</head>
<body>	
	<div class="wrapper">
		<div class="mbti">
			<h3>당신의 MBTI는</h3>
			<br>
            <h1></h1>
            <br>
            <a href = "{% url 'login' %}">게시판 구경하기</a>
		</div>
	</div>
	
</body>
</html>