<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MBTI world</title>
<style>
	* {
		margin:0;
	}
	
	/* Wrapper */
        div.wrapper {
            display:flex;
            justify-content:center;
            align-items:center;
            padding:150px;
        }

		/* Info */
			div.join {
				display:flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				width:700px; height:400px;
				background-color:lightgray;
				text-align:center;
				border-radius:50px;
			}
            a, a:link, a:visited {
			text-decoration:none;
			color:black;
		    }
		/* End of Info */
	/* End of Wrapper */
</style>
</head>
<body>	
	<div class="wrapper">
		<div class="join">
			<h1>회원가입</h1>
			<br>
			<form method="POST">
                {% csrf_token %}
				<p>아이디 <input type="text" placeholder="아이디"></p>
                <p>닉네임 <input type="text" placeholder="닉네임"></p>
				<p>비밀번호 <input type="text" placeholder="비밀번호"></p>
                <p>비밀번호 확인 <input type="text" placeholder="비밀번호 확인"></p>
                <p>MBTI <input type="text" placeholder="MBTI" disabled></p>
			<br>
            <a href = "{% url 'home' %}">취소</a>
            <a href = "{% url 'mbtitest' %}">가입하기</a>
            </form>
		</div>
	</div>
	
</body>
</html>